body {
  margin: 0;
  font-family: -apple-system, system-ui;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgba(188, 198, 255, 0.8);
}


.wrapper {
  max-width: 1080px;
  padding: 20px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, .04);
  margin: 2% auto;

  header {
    box-sizing: border-box;
    width: 100%;
    // padding: 0 20px;
    padding: 10px;
    display: flex;
    // flex-direction: row;
    justify-content: space-between;

    .header_left {
      width: 50%;
      display: flex;
      flex-direction: row;
      // line-height: 1px;
      align-items: center;

      img {
        margin: 0; 
      }

      p, h3 {
        margin: 0;
      }
    }

    .header_right {
      width: 50%;
      text-decoration:none;
      display: flex;
      justify-content: flex-end;
      // padding-right: 20px;
      
      ul {
        display: flex;
        flex-direction: row;
        list-style:none;

        li {
          padding-right:20px;
          display: flex;
          text-align: center;

          span {
            font-size: 18px;
          }
        }
      }
    }
  }

  .content_top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;  
    align-items: center;

    h1 {
      margin: 10px 20px;
    }

    input {
      height: 20px;
      width: 180px;
      outline: none;
      margin: 10px 20px;
      border: 1px solid rgb(189, 189, 189);
      border-radius: 20px;
      padding: 10px;
      font-size: 16px;
      color: #212121;
    }
  }

  .cards{
    display: flex;
    flex-wrap: wrap;

    .card{
      width: 150px;
      transition: .4s all ease;
      margin: 0 30px;
      padding: 10px;
      border-radius: 20px;
      position: relative;

      .unliked {
        position: absolute;
        top: 10px;
        left: 10px; 
        cursor: pointer;
        z-index: 20;
      }

      h5 {
        color: rgb(70, 70, 70);
      }
  
      .card_info {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .card_info_left{   

          p {
            margin: 0;
            font-size: 14px;
            color: rgb(100, 100, 100);
          }
        }
  
        button {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 25px;
          height: 30px;
          outline: none;
          border: none;
          cursor: pointer;
          background: #fff;
          
          img {
            width: 15px;
          }
        }
        
        button:hover{
          transform: scale(1.1  );
        }
      }
  
    }
  
    .card:hover {
      transform: scale(1.05);
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
  }
  
}

.overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 50;
  background: rgb(0,0,0,.5);

  .drawer {
    position: absolute;
    right: 0;
    width: 450px;
    box-sizing: border-box;
    height: 100%;
    background: #fff;
    top:0;
    padding: 30px;

    .carts{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 10px 0;
      margin: 15px 0;

      .cart_item{
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        display: flex;
        flex-direction: row;
        align-items: center;
      
        .cart_item_info  {
          display: flex;
          flex-direction: row;
          height: 100%;
          
          .cart_item_info_right {
            display: flex;
            justify-content: center; 
            align-items: center;
          }

          h4 {
            margin: 0;
            color: rgb(127, 127, 127);
          }
        }
      }
    }
  }
}